<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-un-lqm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MMY-p3-p8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-7V-as9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gys-QX-UFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="One:" destination="2" eventType="touchDragInside" id="fFY-kf-HKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-tR-AVt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IDy-yz-TBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-KJ-YwO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="nWQ-1U-7IH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-rO-69g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXB-Te-aZB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-vn-yX8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-lB-Fhg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-c0-hfr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mRL-Zy-qdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0Z-pf-mSE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvX-vm-j4g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-1O-vNy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-tk-54L">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvn-u1-YWT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-vW-Ok1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SVz-nM-VqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-Rh-Lys">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jQA-dD-hgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-Mn-zdB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GVp-tq-Yex"/>
                                    <constraint firstAttribute="height" constant="54" id="tud-nv-ggz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-xl-92z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BIb-XA-2fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="◀">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-6e-xI3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="PYH-Ei-ZJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UN-hP-286">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="＋/−">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrU-un-lqm" firstAttribute="top" secondItem="yLD-7V-as9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="29N-Gn-lFK"/>
                            <constraint firstAttribute="bottom" secondItem="4UN-hP-286" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2y1-Pq-6P8"/>
                            <constraint firstItem="w0Z-pf-mSE" firstAttribute="top" secondItem="oPf-rO-69g" secondAttribute="top" type="default" id="4E7-4r-IS5"/>
                            <constraint firstItem="oPf-rO-69g" firstAttribute="leading" secondItem="yLD-7V-as9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4Om-jf-y1H"/>
                            <constraint firstItem="bIf-c0-hfr" firstAttribute="top" secondItem="D9w-lB-Fhg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4RO-s4-9uc"/>
                            <constraint firstItem="ECx-vn-yX8" firstAttribute="leading" secondItem="zXB-Te-aZB" secondAttribute="leading" type="default" id="4aH-Nu-USR"/>
                            <constraint firstItem="VOG-1O-vNy" firstAttribute="leading" secondItem="w0Z-pf-mSE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="58r-HX-9fH"/>
                            <constraint firstItem="0gL-tR-AVt" firstAttribute="leading" secondItem="UTJ-KJ-YwO" secondAttribute="leading" type="default" id="5aM-EC-Sxy"/>
                            <constraint firstItem="xdm-Rh-Lys" firstAttribute="top" secondItem="zBG-vW-Ok1" secondAttribute="top" type="default" id="6v4-z0-V1E"/>
                            <constraint firstItem="zvn-u1-YWT" firstAttribute="trailing" secondItem="2Kt-xl-92z" secondAttribute="trailing" type="default" id="8ko-HG-eJ0"/>
                            <constraint firstItem="yLD-7V-as9" firstAttribute="baseline" secondItem="oPf-rO-69g" secondAttribute="baseline" type="default" id="ALJ-4n-Fha"/>
                            <constraint firstItem="zvn-u1-YWT" firstAttribute="leading" secondItem="mMQ-tk-54L" secondAttribute="leading" type="default" id="AQ0-r6-cXo"/>
                            <constraint firstItem="2Kt-xl-92z" firstAttribute="trailing" secondItem="ZLx-6e-xI3" secondAttribute="trailing" type="default" id="BH6-CU-R8S"/>
                            <constraint firstItem="zXB-Te-aZB" firstAttribute="top" secondItem="bIf-c0-hfr" secondAttribute="top" type="default" id="BWc-Yq-Ks3"/>
                            <constraint firstItem="NvX-vm-j4g" firstAttribute="leading" secondItem="HrU-un-lqm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Cot-de-ehd"/>
                            <constraint firstItem="UTJ-KJ-YwO" firstAttribute="bottom" secondItem="ECx-vn-yX8" secondAttribute="bottom" type="default" id="Dhj-sF-L0k"/>
                            <constraint firstItem="zBG-vW-Ok1" firstAttribute="leading" secondItem="D9w-lB-Fhg" secondAttribute="leading" type="default" id="Dn5-AU-okt"/>
                            <constraint firstItem="D9w-lB-Fhg" firstAttribute="leading" secondItem="ECx-vn-yX8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FEc-WH-SAW"/>
                            <constraint firstItem="VOG-1O-vNy" firstAttribute="top" secondItem="w0Z-pf-mSE" secondAttribute="top" type="default" id="G7M-pA-BIt"/>
                            <constraint firstItem="bIf-c0-hfr" firstAttribute="baseline" secondItem="0gL-tR-AVt" secondAttribute="baseline" type="default" id="Hi4-XV-9QD"/>
                            <constraint firstItem="mMQ-tk-54L" firstAttribute="top" secondItem="zvn-u1-YWT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HjL-ac-ksX"/>
                            <constraint firstItem="ECx-vn-yX8" firstAttribute="top" secondItem="xdm-Rh-Lys" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Klw-Ia-6VV"/>
                            <constraint firstItem="zvn-u1-YWT" firstAttribute="trailing" secondItem="mMQ-tk-54L" secondAttribute="trailing" type="default" id="L8T-72-gLO"/>
                            <constraint firstItem="oPf-rO-69g" firstAttribute="top" secondItem="yLD-7V-as9" secondAttribute="top" type="default" id="MNd-n1-Fmu"/>
                            <constraint firstItem="yLD-7V-as9" firstAttribute="leading" secondItem="0gL-tR-AVt" secondAttribute="leading" type="default" id="N69-FD-HMh"/>
                            <constraint firstItem="mMQ-tk-54L" firstAttribute="trailing" secondItem="VOG-1O-vNy" secondAttribute="trailing" type="default" id="Olw-CC-ahx"/>
                            <constraint firstItem="zvn-u1-YWT" firstAttribute="top" secondItem="2Kt-xl-92z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PId-ll-1Vw"/>
                            <constraint firstItem="ZLx-6e-xI3" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="PO2-hP-XnM"/>
                            <constraint firstItem="4UN-hP-286" firstAttribute="leading" secondItem="w0Z-pf-mSE" secondAttribute="leading" type="default" id="PxT-xx-F2g"/>
                            <constraint firstItem="2Kt-xl-92z" firstAttribute="leading" secondItem="zvn-u1-YWT" secondAttribute="leading" type="default" id="Sbj-FT-gdn"/>
                            <constraint firstItem="UTJ-KJ-YwO" firstAttribute="leading" secondItem="LDg-Mn-zdB" secondAttribute="leading" type="default" id="SwU-Ie-KMy"/>
                            <constraint firstItem="UTJ-KJ-YwO" firstAttribute="top" secondItem="LDg-Mn-zdB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="U4v-8c-r9g"/>
                            <constraint firstItem="2Kt-xl-92z" firstAttribute="baseline" secondItem="zBG-vW-Ok1" secondAttribute="baseline" type="default" id="U5h-82-koo"/>
                            <constraint firstItem="zvn-u1-YWT" firstAttribute="leading" secondItem="D9w-lB-Fhg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UgO-Zu-iLi"/>
                            <constraint firstItem="xdm-Rh-Lys" firstAttribute="leading" secondItem="ECx-vn-yX8" secondAttribute="leading" type="default" id="Ulj-PN-VRZ"/>
                            <constraint firstItem="oPf-rO-69g" firstAttribute="baseline" secondItem="w0Z-pf-mSE" secondAttribute="baseline" type="default" id="V1m-6W-aS0"/>
                            <constraint firstItem="UTJ-KJ-YwO" firstAttribute="baseline" secondItem="ECx-vn-yX8" secondAttribute="baseline" type="default" id="Vu8-6A-egr"/>
                            <constraint firstItem="mMQ-tk-54L" firstAttribute="leading" secondItem="VOG-1O-vNy" secondAttribute="leading" type="default" id="Xy4-pD-nJi"/>
                            <constraint firstItem="mMQ-tk-54L" firstAttribute="top" secondItem="bIf-c0-hfr" secondAttribute="top" type="default" id="YYi-5K-jVx"/>
                            <constraint firstItem="4UN-hP-286" firstAttribute="top" secondItem="w0Z-pf-mSE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yhg-Fw-lU1"/>
                            <constraint firstItem="mMQ-tk-54L" firstAttribute="baseline" secondItem="bIf-c0-hfr" secondAttribute="baseline" type="default" id="Z3N-O3-g2b"/>
                            <constraint firstItem="ZLx-6e-xI3" firstAttribute="leading" secondItem="LDg-Mn-zdB" secondAttribute="leading" type="default" id="Z4l-jx-31M"/>
                            <constraint firstItem="zXB-Te-aZB" firstAttribute="leading" secondItem="oPf-rO-69g" secondAttribute="leading" type="default" id="a4f-9a-QYg"/>
                            <constraint firstAttribute="bottom" secondItem="HrU-un-lqm" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bcH-Ap-7Ma"/>
                            <constraint firstItem="NvX-vm-j4g" firstAttribute="leading" secondItem="oPf-rO-69g" secondAttribute="leading" type="default" id="c6q-pm-OT8"/>
                            <constraint firstAttribute="bottom" secondItem="VOG-1O-vNy" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="dJ6-1f-Vwf"/>
                            <constraint firstItem="VOG-1O-vNy" firstAttribute="leading" secondItem="4UN-hP-286" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eMM-Uh-4kZ"/>
                            <constraint firstItem="zBG-vW-Ok1" firstAttribute="baseline" secondItem="xdm-Rh-Lys" secondAttribute="baseline" type="default" id="efn-pv-aya"/>
                            <constraint firstItem="VOG-1O-vNy" firstAttribute="top" secondItem="mMQ-tk-54L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fKH-X7-4ry"/>
                            <constraint firstItem="ECx-vn-yX8" firstAttribute="leading" secondItem="UTJ-KJ-YwO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hYC-yh-WLt"/>
                            <constraint firstItem="zXB-Te-aZB" firstAttribute="leading" secondItem="0gL-tR-AVt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iDe-wR-VS8"/>
                            <constraint firstItem="oPf-rO-69g" firstAttribute="top" secondItem="zXB-Te-aZB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iZ7-2a-yv2"/>
                            <constraint firstItem="mMQ-tk-54L" firstAttribute="leading" secondItem="bIf-c0-hfr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kDR-2O-eZj"/>
                            <constraint firstItem="ZLx-6e-xI3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="99" id="kFS-uL-lHh"/>
                            <constraint firstItem="2Kt-xl-92z" firstAttribute="leading" secondItem="zBG-vW-Ok1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kGy-ga-j0Z"/>
                            <constraint firstItem="2Kt-xl-92z" firstAttribute="top" secondItem="zBG-vW-Ok1" secondAttribute="top" type="default" id="lCX-SX-Gzw"/>
                            <constraint firstItem="xdm-Rh-Lys" firstAttribute="top" secondItem="LDg-Mn-zdB" secondAttribute="top" type="default" id="lOz-FF-xXf"/>
                            <constraint firstItem="NvX-vm-j4g" firstAttribute="top" secondItem="oPf-rO-69g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="m2E-1i-855"/>
                            <constraint firstItem="w0Z-pf-mSE" firstAttribute="leading" secondItem="oPf-rO-69g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="m8R-WI-bW1"/>
                            <constraint firstItem="w0Z-pf-mSE" firstAttribute="leading" secondItem="bIf-c0-hfr" secondAttribute="leading" type="default" id="nmF-DT-CjI"/>
                            <constraint firstItem="bIf-c0-hfr" firstAttribute="leading" secondItem="zXB-Te-aZB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oFv-Qd-kAT"/>
                            <constraint firstAttribute="bottom" secondItem="NvX-vm-j4g" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="pVs-YY-oA2"/>
                            <constraint firstItem="4UN-hP-286" firstAttribute="leading" secondItem="NvX-vm-j4g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qMi-9e-Tdh"/>
                            <constraint firstItem="yLD-7V-as9" firstAttribute="leading" secondItem="HrU-un-lqm" secondAttribute="leading" type="default" id="qcO-JJ-P0K"/>
                            <constraint firstItem="zBG-vW-Ok1" firstAttribute="leading" secondItem="xdm-Rh-Lys" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rkg-3i-ROI"/>
                            <constraint firstItem="zXB-Te-aZB" firstAttribute="baseline" secondItem="0gL-tR-AVt" secondAttribute="baseline" type="default" id="s61-vG-3uF"/>
                            <constraint firstItem="xdm-Rh-Lys" firstAttribute="leading" secondItem="LDg-Mn-zdB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tTW-rr-g3s"/>
                            <constraint firstItem="bIf-c0-hfr" firstAttribute="leading" secondItem="D9w-lB-Fhg" secondAttribute="leading" type="default" id="tVL-m2-FSa"/>
                            <constraint firstItem="w0Z-pf-mSE" firstAttribute="top" secondItem="bIf-c0-hfr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tWf-D1-wY8"/>
                            <constraint firstItem="D9w-lB-Fhg" firstAttribute="top" secondItem="zBG-vW-Ok1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vqD-hf-qRQ"/>
                            <constraint firstAttribute="bottom" secondItem="0gL-tR-AVt" secondAttribute="bottom" constant="145" id="waf-dk-rne"/>
                            <constraint firstItem="zXB-Te-aZB" firstAttribute="top" secondItem="ECx-vn-yX8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yqn-Rg-YGS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultLabel" destination="ZLx-6e-xI3" id="A5D-w0-IVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="One:"/>
                <relationship kind="outlet" name="ResultLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>